/* -- Lightbox / Zoom Overlay -- */
.lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    z-index: 200000; /* Higher than modal */
    display: none;
    justify-content: center;
    align-items: center;
    cursor: zoom-out;
    opacity: 0;
    transition: opacity 0.3s ease;
    backdrop-filter: blur(5px);
}

.lightbox-overlay.active {
    display: flex;
    opacity: 1;
}

.lightbox-image {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
    transform: scale(0.9);
    transition: transform 0.3s cubic-bezier(0.2, 0, 0.2, 1);
    cursor: default;
    filter: drop-shadow(0 0 30px rgba(0,0,0,0.8));
}

.lightbox-overlay.active .lightbox-image {
    transform: scale(1);
}

.lightbox-close {
    position: absolute;
    top: 30px;
    right: 40px;
    color: rgba(255, 255, 255, 0.8);
    font-size: 3rem;
    cursor: pointer;
    opacity: 0.7;
    transition: all 0.2s;
    line-height: 1;
    z-index: 200001;
}

.lightbox-close:hover {
    opacity: 1;
    transform: scale(1.1) rotate(90deg);
    color: #fff;
}
